bonus:
  service:
    type: ClusterIP
    port: 8050
    listen_address: 0.0.0.0:8050
    image:
      name: squeakbug73/bonus-service
      version: "0.1"
    database: 
      name: bonus
      url: postgres://program:test@postgres/privileges
    okta_oauth_client_secret: bEJraief086rVImrW83RuHqJXDZMGLGYgUh-WTr63zyN8kff5Fs1DF1E6-jID3O2
    okta_oauth_client_id: 28Fj9VV4t0gVNeLDdwWdamxeCXtpB4Ac
    okta_oauth_domain: dev-kov7bvsyqbonazwt.us.auth0.com
    okta_oauth_key: MIIDHTCCAgWgAwIBAgIJK3lfMUmWx3x4MA0GCSqGSIb3DQEBCwUAMCwxKjAoBgNVBAMTIWRldi1rb3Y3YnZzeXFib25hend0LnVzLmF1dGgwLmNvbTAeFw0yMzEyMDMxNDU2MzdaFw0zNzA4MTExNDU2MzdaMCwxKjAoBgNVBAMTIWRldi1rb3Y3YnZzeXFib25hend0LnVzLmF1dGgwLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMf/J8qjQcoD4eX9lqfC0VBuKBzPLY4bSJhUco3e7RO2N3OrAuU4eNXFxc/ZfItLGQDKFXfokO3DnTIhR0gMd0mfpNEvkdbpNQkUQZLuBDoLxhrc3Dk2fl13B7f8VhSpEeU3t7bYrrX45Rtgi8UATApUO5vjhxf5XCTMncFK0t/0cpNysA+SV6iDimqL1R0EZHb6+nhIWXI0r5jKpaEiO6im4GBBaIBgidlW5E5t0MSnkt9dvZSHmY/rhwUdIIikU45eq5KDzIGKgDkWoPOULNeLktPze6TxI/7qL1FtjGROcbTPLULjmfgMYn7vdpA4Nug7EPUd2nsBrhj2IbNBDLsCAwEAAaNCMEAwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUNNPkeVrzFNNUdHFXwXD5GHTbMKQwDgYDVR0PAQH/BAQDAgKEMA0GCSqGSIb3DQEBCwUAA4IBAQBhfFNJOlVr8lbCnJp4f+zYhIQoh4wZzZw+3g/JoLXPvenUatj6yXglNBXxPuSjqSfToadIZnr8EHt2g9ioy6Asnz6EA35BbLcGmZF8ogSDjxtEaaCzx1iqVUMGS8W64U5Siw0S6WzSprQSCIrZQCbI4k2QInAFUtLAFI7/CBXA2Lp4At2kdRDqjEpVfb40ykWQn718KPMhA/f1rI5ZHyYS5siqPtPyNNNn+VA76hPig/IpWLFASeDb6dFlWzwxxECcw0EzDnLhfe0Gnhlym1tB8cjv0m7gDUEniIlfZZxi/EeUNP8jO2alSCZqeO4/AjhV5mxyF+spnq85spb4VqV2

flight:
  service:
    type: ClusterIP
    port: 8060
    listen_address: 0.0.0.0:8060
    image:
      name: squeakbug73/flight-service
      version: "0.1"
    database:
      name: flight
      url: postgres://program:test@postgres/flights
    okta_oauth_client_secret: bEJraief086rVImrW83RuHqJXDZMGLGYgUh-WTr63zyN8kff5Fs1DF1E6-jID3O2
    okta_oauth_client_id: 28Fj9VV4t0gVNeLDdwWdamxeCXtpB4Ac
    okta_oauth_domain: dev-kov7bvsyqbonazwt.us.auth0.com
    okta_oauth_key: MIIDHTCCAgWgAwIBAgIJK3lfMUmWx3x4MA0GCSqGSIb3DQEBCwUAMCwxKjAoBgNVBAMTIWRldi1rb3Y3YnZzeXFib25hend0LnVzLmF1dGgwLmNvbTAeFw0yMzEyMDMxNDU2MzdaFw0zNzA4MTExNDU2MzdaMCwxKjAoBgNVBAMTIWRldi1rb3Y3YnZzeXFib25hend0LnVzLmF1dGgwLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMf/J8qjQcoD4eX9lqfC0VBuKBzPLY4bSJhUco3e7RO2N3OrAuU4eNXFxc/ZfItLGQDKFXfokO3DnTIhR0gMd0mfpNEvkdbpNQkUQZLuBDoLxhrc3Dk2fl13B7f8VhSpEeU3t7bYrrX45Rtgi8UATApUO5vjhxf5XCTMncFK0t/0cpNysA+SV6iDimqL1R0EZHb6+nhIWXI0r5jKpaEiO6im4GBBaIBgidlW5E5t0MSnkt9dvZSHmY/rhwUdIIikU45eq5KDzIGKgDkWoPOULNeLktPze6TxI/7qL1FtjGROcbTPLULjmfgMYn7vdpA4Nug7EPUd2nsBrhj2IbNBDLsCAwEAAaNCMEAwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUNNPkeVrzFNNUdHFXwXD5GHTbMKQwDgYDVR0PAQH/BAQDAgKEMA0GCSqGSIb3DQEBCwUAA4IBAQBhfFNJOlVr8lbCnJp4f+zYhIQoh4wZzZw+3g/JoLXPvenUatj6yXglNBXxPuSjqSfToadIZnr8EHt2g9ioy6Asnz6EA35BbLcGmZF8ogSDjxtEaaCzx1iqVUMGS8W64U5Siw0S6WzSprQSCIrZQCbI4k2QInAFUtLAFI7/CBXA2Lp4At2kdRDqjEpVfb40ykWQn718KPMhA/f1rI5ZHyYS5siqPtPyNNNn+VA76hPig/IpWLFASeDb6dFlWzwxxECcw0EzDnLhfe0Gnhlym1tB8cjv0m7gDUEniIlfZZxi/EeUNP8jO2alSCZqeO4/AjhV5mxyF+spnq85spb4VqV2

ticket:
  service:
    type: ClusterIP
    port: 8070
    listen_address: 0.0.0.0:8070
    image:
      name: squeakbug73/ticket-service
      version: "0.1"
    database: 
      name: ticket
      url: postgres://program:test@postgres/tickets
    okta_oauth_client_secret: bEJraief086rVImrW83RuHqJXDZMGLGYgUh-WTr63zyN8kff5Fs1DF1E6-jID3O2
    okta_oauth_client_id: 28Fj9VV4t0gVNeLDdwWdamxeCXtpB4Ac
    okta_oauth_domain: dev-kov7bvsyqbonazwt.us.auth0.com
    okta_oauth_key: MIIDHTCCAgWgAwIBAgIJK3lfMUmWx3x4MA0GCSqGSIb3DQEBCwUAMCwxKjAoBgNVBAMTIWRldi1rb3Y3YnZzeXFib25hend0LnVzLmF1dGgwLmNvbTAeFw0yMzEyMDMxNDU2MzdaFw0zNzA4MTExNDU2MzdaMCwxKjAoBgNVBAMTIWRldi1rb3Y3YnZzeXFib25hend0LnVzLmF1dGgwLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMf/J8qjQcoD4eX9lqfC0VBuKBzPLY4bSJhUco3e7RO2N3OrAuU4eNXFxc/ZfItLGQDKFXfokO3DnTIhR0gMd0mfpNEvkdbpNQkUQZLuBDoLxhrc3Dk2fl13B7f8VhSpEeU3t7bYrrX45Rtgi8UATApUO5vjhxf5XCTMncFK0t/0cpNysA+SV6iDimqL1R0EZHb6+nhIWXI0r5jKpaEiO6im4GBBaIBgidlW5E5t0MSnkt9dvZSHmY/rhwUdIIikU45eq5KDzIGKgDkWoPOULNeLktPze6TxI/7qL1FtjGROcbTPLULjmfgMYn7vdpA4Nug7EPUd2nsBrhj2IbNBDLsCAwEAAaNCMEAwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUNNPkeVrzFNNUdHFXwXD5GHTbMKQwDgYDVR0PAQH/BAQDAgKEMA0GCSqGSIb3DQEBCwUAA4IBAQBhfFNJOlVr8lbCnJp4f+zYhIQoh4wZzZw+3g/JoLXPvenUatj6yXglNBXxPuSjqSfToadIZnr8EHt2g9ioy6Asnz6EA35BbLcGmZF8ogSDjxtEaaCzx1iqVUMGS8W64U5Siw0S6WzSprQSCIrZQCbI4k2QInAFUtLAFI7/CBXA2Lp4At2kdRDqjEpVfb40ykWQn718KPMhA/f1rI5ZHyYS5siqPtPyNNNn+VA76hPig/IpWLFASeDb6dFlWzwxxECcw0EzDnLhfe0Gnhlym1tB8cjv0m7gDUEniIlfZZxi/EeUNP8jO2alSCZqeO4/AjhV5mxyF+spnq85spb4VqV2

gateway:
  service:
    type: NodePort
    nodePort: 30000
    port: 8080
    listen_address: 0.0.0.0:8080
    image:
      name: squeakbug73/gateway-service
      version: "0.1"
    isGateway: true
    bonus_service_address: http://bonus.rsoi.svc.cluster.local:8050
    flight_service_address: http://flight.rsoi.svc.cluster.local:8060
    ticket_service_address: http://ticket.rsoi.svc.cluster.local:8070
    okta_oauth_client_secret: bEJraief086rVImrW83RuHqJXDZMGLGYgUh-WTr63zyN8kff5Fs1DF1E6-jID3O2
    okta_oauth_client_id: 28Fj9VV4t0gVNeLDdwWdamxeCXtpB4Ac
    okta_oauth_domain: dev-kov7bvsyqbonazwt.us.auth0.com
    okta_oauth_key: MIIDHTCCAgWgAwIBAgIJK3lfMUmWx3x4MA0GCSqGSIb3DQEBCwUAMCwxKjAoBgNVBAMTIWRldi1rb3Y3YnZzeXFib25hend0LnVzLmF1dGgwLmNvbTAeFw0yMzEyMDMxNDU2MzdaFw0zNzA4MTExNDU2MzdaMCwxKjAoBgNVBAMTIWRldi1rb3Y3YnZzeXFib25hend0LnVzLmF1dGgwLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMf/J8qjQcoD4eX9lqfC0VBuKBzPLY4bSJhUco3e7RO2N3OrAuU4eNXFxc/ZfItLGQDKFXfokO3DnTIhR0gMd0mfpNEvkdbpNQkUQZLuBDoLxhrc3Dk2fl13B7f8VhSpEeU3t7bYrrX45Rtgi8UATApUO5vjhxf5XCTMncFK0t/0cpNysA+SV6iDimqL1R0EZHb6+nhIWXI0r5jKpaEiO6im4GBBaIBgidlW5E5t0MSnkt9dvZSHmY/rhwUdIIikU45eq5KDzIGKgDkWoPOULNeLktPze6TxI/7qL1FtjGROcbTPLULjmfgMYn7vdpA4Nug7EPUd2nsBrhj2IbNBDLsCAwEAAaNCMEAwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUNNPkeVrzFNNUdHFXwXD5GHTbMKQwDgYDVR0PAQH/BAQDAgKEMA0GCSqGSIb3DQEBCwUAA4IBAQBhfFNJOlVr8lbCnJp4f+zYhIQoh4wZzZw+3g/JoLXPvenUatj6yXglNBXxPuSjqSfToadIZnr8EHt2g9ioy6Asnz6EA35BbLcGmZF8ogSDjxtEaaCzx1iqVUMGS8W64U5Siw0S6WzSprQSCIrZQCbI4k2QInAFUtLAFI7/CBXA2Lp4At2kdRDqjEpVfb40ykWQn718KPMhA/f1rI5ZHyYS5siqPtPyNNNn+VA76hPig/IpWLFASeDb6dFlWzwxxECcw0EzDnLhfe0Gnhlym1tB8cjv0m7gDUEniIlfZZxi/EeUNP8jO2alSCZqeO4/AjhV5mxyF+spnq85spb4VqV2
    token_rsoi_secret: "My-very-super-puper-secret-key"
    token_rsoi_expired_in: "10000"
    token_rsoi_max_age: "10000"
    okta_oauth_redirect_url: http://localhost:8080/api/v1/callback

    ## Ha-ha creange config
